# CameraOperation

./: CameraOperation.sln
CameraOperation/: CameraOperation.csproj  CameraOperationContext.cs  HostExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CameraOperation/AutoMapping/: AutoMappingProfile.cs
CameraOperation/AutoMapping/DtoModels/: FixationDto.cs  RuleOfSearchByNumberDto.cs  RuleOfSearchBySpeedDto.cs  TriggeringByNumberDto.cs  TriggeringBySpeedDto.cs  UserDto.cs
CameraOperation/Configurations/: FixationConfiguration.cs  RuleOfSearchByNumberConfiguration.cs  RuleOfSearchBySpeedConfiguration.cs  TriggeringByNumberConfiguration.cs  TriggeringBySpeedConfiguration.cs  UserConfiguration.cs
CameraOperation/Controllers/: FixationController.cs  RuleOfSearchByNumberController.cs  RuleOfSearchBySpeedController.cs  TriggeringByNumberController.cs  TriggeringBySpeedController.cs  UserController.cs
CameraOperation/EntityFramework/: CameraOperationContext.cs  CameraOperationContextFactory.cs  ICameraOperationContextFactory.cs
CameraOperation/EntityFramework/Configurations/: FixationConfiguration.cs  RuleOfSearchByNumberConfiguration.cs  RuleOfSearchBySpeedConfiguration.cs  TriggeringByNumberConfiguration.cs  TriggeringBySpeedConfiguration.cs  UserConfiguration.cs
CameraOperation/EntityFramework/Repositories/: FixationRepository.cs  IFixationRepository.cs  IRepository.cs  IRuleOfSearchByNumberRepository.cs  IRuleOfSearchBySpeedRepository.cs  IRuleOfSearchRepository.cs  ITriggeringByNumberRepository.cs  ITriggeringBySpeedRepository.cs  IUserRepository.cs  RuleOfSearchByNumberRepository.cs  RuleOfSearchBySpeedRepository.cs  TriggeringByNumberRepository.cs  TriggeringBySpeedRepository.cs  (+1 more)
CameraOperation/Extensions/: HostExtension.cs
CameraOperation/Models/: CameraOperationContext.cs  Customer.cs  Fixation.cs  Invoice.cs  InvoiceItem.cs  RuleOfSearch.cs  RuleOfSearchByNumber.cs  RuleOfSearchBySpeed.cs  TriggeringByNumber.cs  TriggeringBySpeed.cs  User.cs
CameraOperation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CameraOperation/Properties/: launchSettings.json
CameraOperation/Services/: Class.cs  IConcreteViolationDetector.cs  IViolationDetector.cs  Interface.cs  TestRepos.cs  TimedHostedService.cs  ViolationByNumberDetector.cs  ViolationBySpeedDetector.cs  ViolationDetector.cs
RequestSender/: FixationDto.cs  Program.cs  RequestSender.csproj  Sender.cs
(+8 files in other folders)
